# J2EE-practice

RestAPI/: .classpath  pom.xml
RestAPI/src/main/java/io/zilker/rest/annotations/: Customer.java
RestAPI/src/main/java/io/zilker/rest/bean/: ItemList.java  Items.java  Student.java  StudentList.java
RestAPI/src/main/java/io/zilker/rest/delegate/: RestDelegate.java
RestAPI/src/main/java/io/zilker/rest/demo/RestAPI/: Cart.java  Image.java  ImageTest.java  MyResource.java  OAuth.java  Products.java
RestAPI/src/main/java/io/zilker/rest/filter/: CustomerFilter.java
RestAPI/src/main/java/io/zilker/rest/jwt/: JWTAuthentication.java
RestAPI/src/main/java/io/zilker/rest/oauth/: OAuthAuthenticate.java  OAuthSuccess.java
RestAPI/src/main/java/io/zilker/rest/repository/: CustomerRepository.java  StudentRepository.java
RestAPI/src/main/java/io/zilker/rest/servlet/: AuthenticateLogin.java  AuthenticateSuccess.java  Servlet.java
RestAPI/src/main/java/io/zilker/rest/utility/: DBConnection.java  OauthService.java
RestAPI/src/main/webapp/: display.jsp  display1.jsp  index.jsp  test.jsp
RestAPI/src/main/webapp/WEB-INF/: web.xml
RestTest/: .classpath
RestTest/src/io/zilker/resttest/controller/: UploadFile.java
oauth/: .project
oauth/WebContent/: index.jsp
oauth/src/io/zilker/oauth/servlet/: Authenticate.java
zbuy/: .classpath
zbuy/WebContent/: index.jsp  signup.jsp
zbuy/WebContent/css/: reusable-style.css
zbuy/WebContent/customer-login/: index.jsp  item.jsp  location.jsp  orders.jsp  shopping-cart.jsp
zbuy/WebContent/grocery-login/: customers.jsp  index.jsp  marketing.jsp  orders.jsp  products.jsp
zbuy/WebContent/grocery-login/orders/: order.jsp
zbuy/WebContent/grocery-login/products/: add-item.jsp  update-item.jsp
zbuy/WebContent/js/: script.js  script2.js
zbuy/src/io/zilker/zbuy/ConcreteClass/: Customer.java  Grocery.java
zbuy/src/io/zilker/zbuy/Interface/: OrderInterface.java
zbuy/src/io/zilker/zbuy/bean/: CartItems.java  Grocery.java  Items.java  OrderDetails.java  Orders.java  ShoppingCart.java  User.java
zbuy/src/io/zilker/zbuy/delegate/: CustomerDBUtil.java  GroceryDBUtil.java
zbuy/src/io/zilker/zbuy/factory/: GetOrderFactory.java
zbuy/src/io/zilker/zbuy/servlet/: CartHandler.java  CustomerHandler.java  GroceryHandler.java  LocationGrabber.java  UserHandler.java
zbuy/src/io/zilker/zbuy/utility/: CheckCookie.java  Constants.java  DBConnection.java  DateFormat.java  Locator.java  PasswordHashing.java
zbuy/src/io/zillker/zbuy/factorydelegate/: FactoryDelegate.java
